info face="华康海报体W12(P)" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bit.png"
chars count=228
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=11     page=0  chnl=0 
char id=125   x=0     y=0     width=10     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=123   x=10     y=0     width=10     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=93   x=20     y=0     width=10     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=91   x=30     y=0     width=10     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=40     y=0     width=10     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=40   x=50     y=0     width=10     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=92   x=60     y=0     width=10     height=29     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=47   x=70     y=0     width=10     height=29     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=36   x=80     y=0     width=22     height=28     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=106   x=102     y=0     width=16     height=28     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=38   x=118     y=0     width=22     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=35   x=140     y=0     width=22     height=24     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=37   x=162     y=0     width=30     height=24     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=64   x=192     y=0     width=23     height=24     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=124   x=215     y=0     width=7     height=24     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=33   x=222     y=0     width=10     height=24     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=232     y=0     width=26     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=57   x=258     y=0     width=26     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=56   x=284     y=0     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=55   x=308     y=0     width=26     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=54   x=334     y=0     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=52   x=358     y=0     width=26     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=51   x=384     y=0     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=50   x=408     y=0     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=49   x=432     y=0     width=10     height=24     xoffset=8     yoffset=6    xadvance=25     page=0  chnl=0 
char id=116   x=442     y=0     width=21     height=24     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=107   x=463     y=0     width=20     height=24     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=105   x=483     y=0     width=10     height=24     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=100   x=0     y=30     width=22     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=98   x=22     y=30     width=22     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=90   x=44     y=30     width=23     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=87   x=67     y=30     width=25     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=86   x=92     y=30     width=26     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=85   x=118     y=30     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=83   x=141     y=30     width=22     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=81   x=163     y=30     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=79   x=188     y=30     width=24     height=24     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=76   x=212     y=30     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=75   x=235     y=30     width=22     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=74   x=257     y=30     width=26     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=73   x=283     y=30     width=12     height=24     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=72   x=295     y=30     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=71   x=319     y=30     width=24     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=69   x=343     y=30     width=25     height=24     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=67   x=368     y=30     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=65   x=393     y=30     width=26     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=63   x=419     y=30     width=19     height=23     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=53   x=438     y=30     width=24     height=23     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=121   x=462     y=30     width=23     height=23     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=113   x=485     y=30     width=21     height=23     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=108   x=0     y=54     width=8     height=23     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=104   x=8     y=54     width=23     height=23     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=103   x=31     y=54     width=22     height=23     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=102   x=53     y=54     width=12     height=23     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=89   x=65     y=54     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=88   x=90     y=54     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=84   x=115     y=54     width=24     height=23     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=82   x=139     y=54     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=80   x=162     y=54     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=78   x=185     y=54     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=77   x=208     y=54     width=24     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=70   x=232     y=54     width=26     height=23     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=68   x=258     y=54     width=24     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=66   x=282     y=54     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=112   x=305     y=54     width=22     height=22     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=59   x=327     y=54     width=8     height=21     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=62   x=335     y=54     width=16     height=19     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=60   x=351     y=54     width=16     height=19     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=58   x=367     y=54     width=8     height=19     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=122   x=375     y=54     width=22     height=19     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=119   x=397     y=54     width=26     height=19     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=118   x=423     y=54     width=23     height=19     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=117   x=446     y=54     width=24     height=19     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=115   x=470     y=54     width=17     height=19     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=114   x=487     y=54     width=12     height=19     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=111   x=0     y=77     width=22     height=19     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=110   x=22     y=77     width=23     height=19     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=101   x=45     y=77     width=21     height=19     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=99   x=66     y=77     width=20     height=19     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=97   x=86     y=77     width=23     height=19     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=43   x=109     y=77     width=19     height=18     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=120   x=128     y=77     width=22     height=18     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=109   x=150     y=77     width=24     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=42   x=174     y=77     width=16     height=16     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=61   x=190     y=77     width=17     height=16     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=94   x=207     y=77     width=15     height=12     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=44   x=222     y=77     width=8     height=10     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=0 
char id=39   x=230     y=77     width=6     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=236     y=77     width=11     height=10     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=46   x=247     y=77     width=8     height=9     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=126   x=255     y=77     width=12     height=8     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=95   x=267     y=77     width=18     height=7     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
char id=45   x=285     y=77     width=10     height=7     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=96   x=295     y=77     width=8     height=7     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=19968   x=303     y=77     width=30     height=9     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=20799   x=333     y=77     width=28     height=26     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=39118   x=361     y=77     width=29     height=27     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20154   x=390     y=77     width=32     height=27     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20320   x=422     y=77     width=31     height=28     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21516   x=453     y=77     width=31     height=28     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26376   x=0     y=105     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24515   x=29     y=105     width=30     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21628   x=59     y=105     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38425   x=90     y=105     width=30     height=29     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21271   x=120     y=105     width=29     height=29     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31036   x=149     y=105     width=31     height=29     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=34892   x=180     y=105     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26354   x=211     y=105     width=31     height=29     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20029   x=242     y=105     width=29     height=29     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21482   x=271     y=105     width=29     height=29     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21644   x=300     y=105     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22806   x=331     y=105     width=32     height=29     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24403   x=363     y=105     width=28     height=29     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20809   x=391     y=105     width=31     height=29     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21862   x=422     y=105     width=31     height=29     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38388   x=453     y=105     width=30     height=29     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=19981   x=0     y=134     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20195   x=31     y=134     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25105   x=62     y=134     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30340   x=93     y=134     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35821   x=124     y=134     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24895   x=155     y=134     width=30     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30196   x=185     y=134     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32477   x=216     y=134     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23545   x=247     y=134     width=30     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20250   x=277     y=134     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21560   x=308     y=134     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27426   x=339     y=134     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=39042   x=370     y=134     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23567   x=401     y=134     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26143   x=432     y=134     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21315   x=463     y=134     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27468   x=0     y=164     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=33457   x=31     y=164     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21488   x=62     y=164     width=30     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36814   x=92     y=164     width=30     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23130   x=122     y=164     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36827   x=153     y=164     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=37266   x=184     y=164     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26102   x=215     y=164     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20998   x=246     y=164     width=32     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36935   x=278     y=164     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32422   x=309     y=164     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31070   x=340     y=164     width=32     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=19990   x=372     y=164     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=19978   x=403     y=164     width=30     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27915   x=433     y=164     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36339   x=464     y=164     width=32     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31069   x=0     y=194     width=32     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27700   x=32     y=194     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31561   x=63     y=194     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24819   x=93     y=194     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21809   x=124     y=194     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=37324   x=155     y=194     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22914   x=184     y=194     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38634   x=215     y=194     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30772   x=246     y=194     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20013   x=277     y=194     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21578   x=307     y=194     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35785   x=337     y=194     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22823   x=368     y=194     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22825   x=397     y=194     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31354   x=426     y=194     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24378   x=457     y=194     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30693   x=0     y=224     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20004   x=31     y=224     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=34676   x=61     y=224     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=34678   x=92     y=224     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22478   x=123     y=224     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35828   x=154     y=224     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31119   x=185     y=224     width=32     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21602   x=217     y=224     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23614   x=248     y=224     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31192   x=277     y=224     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=34920   x=308     y=224     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38745   x=339     y=224     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=35805   x=370     y=224     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22909   x=401     y=224     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24651   x=432     y=224     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=33738   x=463     y=224     width=30     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20140   x=0     y=255     width=29     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=26790   x=29     y=255     width=30     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38738   x=59     y=255     width=29     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=39321   x=88     y=255     width=30     height=31     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35265   x=118     y=255     width=27     height=31     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23450   x=145     y=255     width=30     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=26377   x=175     y=255     width=30     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22920   x=205     y=255     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=29066   x=236     y=255     width=30     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=26753   x=266     y=255     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24536   x=297     y=255     width=32     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38047   x=329     y=255     width=32     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23601   x=361     y=255     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20043   x=392     y=255     width=28     height=31     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=19996   x=420     y=255     width=30     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=27809   x=450     y=255     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=28023   x=0     y=286     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=30007   x=31     y=286     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=33258   x=62     y=286     width=30     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21807   x=92     y=286     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36275   x=123     y=286     width=29     height=31     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=39318   x=152     y=286     width=30     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21702   x=182     y=286     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21345   x=213     y=286     width=29     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21069   x=242     y=286     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=32467   x=273     y=286     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=33021   x=304     y=286     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23494   x=335     y=286     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20142   x=366     y=286     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23433   x=397     y=286     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=31461   x=428     y=286     width=29     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=29233   x=457     y=286     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=30171   x=0     y=318     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20048   x=31     y=318     width=29     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=29943   x=60     y=318     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22812   x=91     y=318     width=30     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=26263   x=121     y=318     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=32654   x=152     y=318     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23043   x=183     y=318     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=33310   x=214     y=318     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24773   x=245     y=318     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21457   x=276     y=318     width=31     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24847   x=307     y=318     width=30     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20892   x=337     y=318     width=30     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24184   x=367     y=318     width=29     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22863   x=396     y=318     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=65288   x=427     y=318     width=11     height=34     xoffset=19     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65289   x=438     y=318     width=11     height=34     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
